{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "pwb_frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/pwb_frontend",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "node_modules/leaflet/dist/images",
                "output": "/assets/leaflet/images"
              },
              {
                "glob": "**/*",
                "input": "node_modules/leaflet-draw/dist/images",
                "output": "/assets/leaflet-draw/images"
              }
            ],
            "styles": [
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/leaflet-draw/dist/leaflet.draw.css",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/leaflet/dist/leaflet.js",
              "node_modules/leaflet-draw/dist/leaflet.draw.js"
            ],
            "server": "src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "server.ts"
            }
          },
          "configurations": {
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "ci": {
              "fileReplacements": [
                {
                  "replace": "src/app/environments/env.dev.ts",
                  "with": "src/app/environments/env.ci.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "10kB"
                }
              ],
              "outputHashing": "all",
              "optimization": true,
              "sourceMap": false,
              "extractLicenses": true
            },
            "stg": {
              "fileReplacements": [
                {
                  "replace": "src/app/environments/env.dev.ts",
                  "with": "src/app/environments/env.stg.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "10kB"
                }
              ],
              "outputHashing": "all",
              "optimization": true,
              "sourceMap": false,
              "extractLicenses": true
            },
            "prod": {
              "fileReplacements": [
                {
                  "replace": "src/app/environments/env.dev.ts",
                  "with": "src/app/environments/env.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "10kB"
                }
              ],
              "outputHashing": "all",
              "optimization": true,
              "sourceMap": false,
              "extractLicenses": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "development": {
              "buildTarget": "pwb_frontend:build:development"
            },
            "ci": {
              "buildTarget": "pwb_frontend:build:ci"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
